# Crud_Basico_Com_Razor

./: ContSelf.csproj  ContSelf.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AgendaController.cs  ClientesController.cs  CustoesController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  PagamentoesController.cs  ServicoesController.cs
DAL/: Contexto.cs
Entidade/: Agenda.cs  Cliente.cs  Custo.cs  Funcionario.cs  Pagamento.cs  Servico.cs
Migrations/: 20210206020546_Funcionario.Designer.cs  20210206020546_Funcionario.cs  20210206214950_ContSelf.Designer.cs  20210206214950_ContSelf.cs  20210207173442_ContSelf.Designer.cs  20210207173442_ContSelf.cs  20210209004414_primeiroMigration.Designer.cs  20210209004414_primeiroMigration.cs  20210216183205_Update.Designer.cs  20210216183205_Update.cs  20210216231901_t.Designer.cs  20210216231901_t.cs  20210219021011_Salao.Designer.cs  20210219021011_Salao.cs  ContextoModelSnapshot.cs  FuncionarioContextoModelSnapshot.cs
Models/: ErrorViewModel.cs  Funcionario.cs  FuncionarioContexto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Custoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: 404.cshtml  Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
(+9 files in other folders)
